server {
  listen 4000 default_server;
  server_name _;
  server_name_in_redirect off;
  absolute_redirect off;
  root /var/www/public;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;


  index index.html;
  try_files $uri/index.html $uri.html $uri/ $uri =404;

  error_page 404 /404.html;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 1;
  gzip_http_version 1.0;
  gzip_min_length 10;
  gzip_types text/plain text/css application/json application/javascript
             text/xml application/xml application/xml+rss text/javascript
             image/x-icon application/vnd.ms-fontobject font/opentype
             application/x-font-ttf;
  gzip_vary on;
  gzip_proxied any; # Compression for all requests.
  gzip_disable msie6;

  real_ip_recursive on;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 192.168.0.0/16;
}
